<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yokai en la cultura popular - Reyes' Library</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    <header>
        <h1 class="title"><a class="title" href="./index.html">Reyes' Library</a></h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./biografia.html">¿Qué son los yokai?</a></li>
                <li><a class="active" href="./portfolio.html">Yokai en la cultura popular</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <i class="fa-solid fa-bars nav-icon"></i>
    </header>
    <main>
        <div class="columna">
            <section id="manganime">
                <article class="manga">
                    <h2>Yokai en manga y anime</h2>
                    <p>
                        Hay obras dedicadas solo a estas criaturas, como pueden ser:
                            <ul>
                                <li>
                                    Gegege no Kitarou
                                    <img src="img/1026271-spooky-kitar-creator-shigeru-mizuki-dies-93.jpg" alt="Gegege no Kitarou de Shigeru Mizuki">
                                </li>

                                <li>
                                    Nurarihyon no Mago
                                    <img src="img/Hc3SJ.jpeg" alt="Nurarihyon no Mago de Hiroshi Shiibashi">
                                </li>
                                <li>
                                    Natsume's Book of Friends
                                    <img src="img/natsume.jpg" alt="Natsume's Book of Friends de Yuki Midorikawa">
                                </li>
                            </ul>
                    </p>                
                </article>
            </section>
            <section id="cinema">
                <article class="cine">
                    <h2>Yokai en el cine</h2>
                    <p>
                        Durante los años 60, los Yokai fueron fuente de inspiración para una serie de películas de terror inquietantes como <strong>Onibaba</strong> o 
                        <strong>Kuroneko</strong> <br>
                        En el resto de producciones dedicadas a los Yo-kai, se observa un estilo mucho más amable, e incluso infantil. <br>
                        Los mejores ejemplos son las películas <strong>Yokai Hyaku Monogatari</strong> de 1968, trata sobre la procesión de los 100 demonios,
                        o la <strong>Gran Guerra Yokai</strong>, dirigida por Takashi Miike en 2005.<br>
                        Pero las películas más cercanas a lo descrito en los libros sobre yokai, son las películas del estudio Ghibli,<br>
                        como <strong>Pompoko</strong> y <strong>El viaje de Chihiro</strong>.
                    </p>
                    
                    <img class="cine-foto" src="img/El-viaje-de-Chihiro-Cuerpo.jpg" alt="El viaje de Chihiro de Studio Ghibli">
                    
                </article>
            </section>
        </div>
        <section id="videogames">
            <article class="videojuegos">
                <h2>Yokai en videojuegos</h2>
                <p>
                    El videojuego más famoso es Yo-kai watch, para Nintendo 3DS, donde te encargas de atrapar a estos espíritus y que sean tus amigos.
                </p>
                <video src="img/trailer.mp4" controls muted>Tu navegador no soporta este vídeo.</video>
                <p>Pokémon también se encuentra muy influenciado por ellos, por lo que la mayoría de los pokémon del videojuego se inspiran en yokai. </p>
                    <img src="./img/mawile.jpg" alt="">
            </article>
        </section>
    </main>
    <footer id="library-copy">
        &copy; Reyes' Library 2023
    </footer>
</body>
</html>